.projectCard {
    padding: 20px;
    margin: 0 15vw 10px 15vw;
    width: 70vw;
    text-align: left;

    display: grid;
    grid-template-columns: 25vw auto;
    grid-template-rows: 100%;
}

.projectCard a, .projectCard span {
    padding: 10px;
    margin: 5px;
    border: 2px solid var(--sec);
    font-size: 1em;
    transition-duration: 0.2s;
    border-radius: 0px;
    display: inline-block;
    line-height: 1;
}
.projectCard a:hover, .projectCard span:hover {
    background: var(--sec);
    color: var(--sec-text);
}

.projectCard .private {
    border: 2px solid grey; 
    cursor: text;
}
.projectCard .private:hover {
    background: var(--bg);
    color: var(--text);
}

.projectCard img {
    width: 25vw;
    border-radius: 5px;
}

.projectCard .text {
    padding-left: 20px;
}

.projectCard p {
    margin: 5px;
}

@media only screen and (max-width: 800px) {
    .projectCard {
        grid-template-columns: 100%;
        grid-template-rows: auto auto;

        text-align: center;
    }
    .projectCard img {
        grid-row: 2;
        width: calc(70vw - 40px);
    }
}